<!DOCTYPE html>
<html>
<head>
    <title>Spektral CMS Example</title>
</head>
<body>
    <header>
        <h1>Spektral CMS Example</h1>
    </header>
    <div id="#mainContent"></div>
<script src="spektraltools.min.js"></script>
<script>
    var jsonData, i, parent, newImg;

    Spektral.loadFile('cms/data.json', function(e){
        parent = document.getElementById('#mainContent');
        jsonData = e;

        for (i = 0; i < jsonData.images.length; i += 1) {
            newImg = Spektral.addElement(parent, 'img', {
                src: jsonData.images[i].path,
                alt: jsonData.images[i].alt
            });
        }
    });
</script>
</body>
</html>